*,
*::before,
*::after {
    box-sizing: border-box;
}



/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #edede9;
    --clr-dark: #303030;
    --clr-accent: #b8c0ff;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

html {
  scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

img {
    display: block;
    max-width: 100%;
}

strong {font-weight: var(--fw-bold);}

/*
:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}
*/
.btn {
  display: inline-block;
  padding: .5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .25em;
}
.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

section {
  padding: 5em 2em;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  max-width: 50px;
}

.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav_list {
  display: flex;
  list-style: none;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav_link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
  text-decoration: none;
  letter-spacing: 2px;
}

.nav_link:hover{
  color: var(--clr-accent);
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(.625turn);
  background: #ffb703;
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-8px);
  background: #ffb703;
}

.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.humburger::after {
  background: #303030;
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
}

.toggle {
  padding: .5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.hamburger::before { top: 10px; }
.hamburger::after { bottom: 6px; }

.intro {
  position: relative;
}

.intro-img{
  box-shadow: var(--bs);
}

@media (min-width: 650px){
  .intro{
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas: 
    "img title"
    "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro-img {
    grid-area: img;
    min-width: 300px;
    border-radius: 10px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}

@media (min-width: 400px){
  .section__subtitle--intro {
    text-transform: uppercase;
    letter-spacing: 4px;
  }
}


.my-skill {
  background-color: var(--clr-dark);
  background-image: url(https://media.istockphoto.com/id/1490113504/photo/blue-data-matrix-simulation-digital-line-and-grid-technology-with-futuristic-hud-screen-on.jpg?s=612x612&w=0&k=20&c=H0aA3kmUtXAjCR-jJIgci0OgUbSd2ZzlhCUlSHiOBQQ=);
  background-size: cover;
  /*background-blend-mode: multiply;*/
  color: #fff;
  text-align: center;
}

.section__title--skill {
  color: var(--clr-accent);
  text-transform: capitalize;
  letter-spacing: 2px;
  position: relative;
}

.section__title--skill::after {
  content: '';
  display: block;
  width: 8em;
  height: 3px;
  margin: 0.5em auto 1em;
  background: #94d2bd;
  opacity: 0.5;
}

.services {
  margin-bottom: 4em;
}

.service{
  max-width: 550px;
  margin: 0 auto;
}

@media (min-width: 800px){
  .services {
    display: flex;
    max-width: 1000px;
    margin-left:  auto;
    margin-right: auto;
  }

  .service {
    margin-left: 2em;
    text-align: left;
  }
}

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}


.about-me-img {
  box-shadow: var(--bs);
  border-radius: 20px;
}

@media (min-width: 600px){
  .about-me{
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-areas: 
    "title img"
    "subtitle img"
    "text img";
    grid-column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -2em;
    padding-top: 15px;
    padding-bottom: 0;
    width: calc(100% + 4em);
    padding-left: 2em;
    padding-right: calc(200px + 4em);
  }

  .about-me-img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

.contact-me {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
  line-height: 1.8;
  padding: 30px;
  
}

.section__subtitle--work {
  color: var(--clr-accent);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  font-weight: var(--fw-bold);
}

.link {
  font-size: 50px;
  color: #fff;
}

.footer {
  text-align: center;
  background: var(--clr-dark);
  color: var(--clr-accent);
  padding: 2.5em 0;
  border-top: 4px solid #c8b6ff;
}

.footer-link {
  font-size: var(--fs-h3);
  font-weight: var(--fw-bold);
  letter-spacing: 3px;
}

.footer-link span {
  color: #ffb703;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
}

.footer a {
  color: inherit;
  text-decoration: none;
  font-size: 25px;
}

.footer-link:hover,
.social-link:hover {
  opacity: .7;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-link i {
  color: var(--clr-light);
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-item {
  margin: 0 .5em;
}

.social-link {
  padding: .5em;
}